MaterialDef ColorFilter {

    MaterialParameters {       
      Texture2D Texture   
      Int NumSamples 
      Boolean IsBlackAndWhite
      Boolean IsSepia    
      Boolean IsInvertColors
      Float Brightness
      Float Contrast
    }
    
    Technique {

        VertexShader GLSL100:   materials/colorFilter.vert
        FragmentShader GLSL100: materials/colorFilter.frag

        WorldParameters {            
        }
        
        Defines {         
          BLACK_AND_WHITE : IsBlackAndWhite
          SEPIA : IsSepia
          INVERT_COLORS : IsInvertColors
          BRIGHTNESS : Brightness
          CONTRAST : Contrast
        }
        
    }
    
}