MaterialDef Terrain {

    MaterialParameters {        
        Texture2D ColorMap
        Texture2D WaterColorMap
        Float WaterLevel
        Float MaxHeight
        Vector3 SunDir
        Boolean RenderCoastline
        Float CoastlineThickness
        Vector3 CoastlineColor
        Float AmbientLight
        Boolean DiscardWater        
    }
    
    Technique {

        VertexShader GLSL100:   materials/terrain.vert
        FragmentShader GLSL100: materials/terrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        
         Defines {
            HAS_COLORMAP : ColorMap    
            HAS_WATERCOLORMAP : WaterColorMap
            HAS_WATER_LEVEL : WaterLevel  
            HAS_MAX_HEIGHT : MaxHeight             
            HAS_SUN_DIR : SunDir  
            RENDER_COASTLINE : RenderCoastline   
            HAS_COASTLINE_THICKNESS : CoastlineThickness
            HAS_DISCARD_WATER : DiscardWater
        }
        
    }
    
}